# uav-platform

./: README.md  pom.xml
src/main/java/com/platform/: UavPlatformMain.java
src/main/java/com/platform/common/: CommonResult.java
src/main/java/com/platform/conf/: SwaggerConfig.java
src/main/java/com/platform/controller/: UavController.java
src/main/java/com/platform/dto/: UavDTO.java
src/main/java/com/platform/service/: UavService.java
src/main/java/com/platform/service/impl/: UavServiceImpl.java
src/main/java/com/platform/utils/: RedisUtil.java
src/main/resources/: application.yml
